{
  "name": "html-scss-ts-bundler",
  "version": "2.0.2",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "@onfido/castor": "*",
    "@onfido/castor-icons": "*"
  },
  "devDependencies": {
    "sass": "^1.45.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.9"
  }
}
