{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "max-nesting-depth": [1, { "ignore": ["pseudo-classes"] }],
    "selector-class-pattern": "^-?[a-z]+(?:--?[a-z]+)*$",
    "scss/dollar-variable-pattern": "^_?[a-z]+(?:-[a-z]+)*$",
    "scss/at-function-pattern": "^_?[a-z]+(?:-[a-z]+)*$",
    "scss/at-mixin-pattern": "^[A-z]+$|^[a-z]+(?:-[a-z]+)*$",
    "scss/at-mixin-argumentless-call-parentheses": "always",
    "scss/at-rule-conditional-no-parentheses": true,
    "scss/no-global-function-names": true,
    "order/order": [
      [
        "dollar-variables",
        { "type": "at-rule", "name": "include" },
        { "type": "at-rule", "name": "extend" },
        "custom-properties",
        "declarations",
        "rules"
      ]
    ]
  }
}
