{
  "include": ["**/*"],
  "exclude": ["node_modules/**/*", "e2e/**/*"],
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
    "strict": true,

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019",
    "esModuleInterop": true,
    "jsx": "react",

    "lib": ["esnext", "dom"]
  }
}
