{
  "name": "castor-custom-themes",
  "version": "2.2.5",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "@onfido/castor": "*",
    "@onfido/castor-icons": "*"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "vite": "^4.3.9"
  }
}
