{
  "name": "castor-html-css-js-bundler",
  "version": "2.2.5",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "@onfido/castor": "*",
    "@onfido/castor-icons": "*"
  },
  "devDependencies": {
    "vite": "^4.4.11"
  }
}
