{
  "name": "castor-react-scss-js-webpack",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "es-check --module es5 ./dist/*.js"
  },
  "dependencies": {
    "@onfido/castor": "*",
    "@onfido/castor-icons": "*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@open-wc/webpack-index-html-plugin": "^1.7.14",
    "babel-loader": "^8.2.5",
    "css-loader": "^5.2.7",
    "es-check": "^6.2.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
