{
  "name": "castor-html-css",
  "version": "1.2.2",
  "private": true,
  "main": "index.html",
  "scripts": {
    "copy": "concurrently yarn:copy:*",
    "copy:castor": "shx cp -R ../../node_modules/@onfido/castor/ .castor",
    "copy:castor-icons": "shx cp -R ../../node_modules/@onfido/castor-icons/ .castor-icons",
    "start": "yarn copy && http-server -p 1111 -o"
  },
  "dependencies": {
    "@onfido/castor-icons": "*"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "http-server": "^0.12.3",
    "shx": "^0.3.3"
  }
}
